body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active {
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}

/* SIDEBAR */

aside {
    background-color: #000;
    grid-area: left;
}

aside h1  {
display: flex;
align-items: baseline;
font-size: 25px;
margin-top: 25px;
}

aside a{
display: flex;
justify-content: flex-start;
align-items: flex-start;
font-size: 20px;
margin-left: 15px;
margin-top: 20px;
color: lightgray;
}
aside i  {
margin-right: 20px;
margin-left: 25px;
}

aside a:hover  {
border-left: solid 3px lightgreen;
}



/* B. Header & Nav Styling */

header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
    height: 120px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

header a:hover {
  background-color: rgb(255,255,255, .5);
}

header a {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 13px;
  border: solid 1px white;
  border-radius: 30px;
}

#profile {
  border: none;
  background-color: #222;
  color: white;
  margin-left: 25px;
  margin-right: 25px;
  font-weight: bold;
}

#profile:hover {
  background-color: rgb(255,255,255, .5);
}

nav {
    margin-top: 120px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 40px;
    padding-bottom: 30px;
    color: lightgray;
}

nav a{
  margin-right: 40px;
  font-size: 14px;
  color: lightgray;
  font-weight: bold;
}

nav a:hover {
  border-bottom: solid 3px lightgreen;
  /* padding-bottom: 3px; */
  margin-bottome: -10px;
}

/* C. Artists Panel */

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

#featured-content{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.artist-card {
  width: 20%;
}

.artist-card > div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background-color: #222;
}

.image-div {
  background-size: cover;
  width: 100%;
  height: 120px;
  border-radius: 50%;
}

.artist-card h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  color: white;
  font-size: 15px;
}

.artist-card p {
  margin-top: 5px;
  color: lightgray;
  font-size: 13px;
  margin-bottom: 40px;
}

.play-button {
 display: none;
}

.artist-card:hover .play-button {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
align-self: flex-end;
float: right;
color: white;
background-color: #1DB954;
border-radius: 50%;
width: 30px;
height: 30px;
margin-top: -30px;
}




footer {
    background: #222;
    grid-area: bottom;
}

footer h3 {
  color: white;
}

/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}



/* D. Create Responsive UIs */


  @media screen and (max-width: 1000px) {
    .artist-card  {
      width: 33.3%;
    }

    .image-div {
      height: 170px; }

    }



  @media screen and (max-width: 700px) {

  .artist-card  {
      width: 50%;
    }

    aside, #upgrade  {
      display: none;
    }

    body {
        grid-template-columns: auto;
        grid-template-areas:
           "main"
           "bottom";
    }

    .image-div {
      height: 250px;
    }

  }
